{
  "name": "personal-project-57-nodejs-ecommerce-store-webuy-backend-typescript-project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc",
    "dev": "NODE_OPTIONS='--loader ts-node/esm' ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [
    "ecommerce",
    "backend",
    "typescript",
    "express",
    "mongodb",
    "nodejs",
    "api"
  ],
  "author": {
    "name": "Richard Essuman",
    "email": "ressuman001@gmail.com"
  },
  "license": "ISC",
  "description": "WeBuy is a robust backend for an e-commerce platform, built using TypeScript, Node.js, Express, and MongoDB. It provides secure APIs for online shopping, product management, and order processing.",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  }
}
